{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "Lua 5.4"
    },
    "workspace": {
        "library": [
            "/home/zane/PlaydateSDK/PlaydateSDK-2.6.0/CoreLibs"
        ]
    },
    "runtime": {
        "builtin": {
            "io": "disable",
            "os": "disable",
            "package": "disable"
        },
        "nonstandardSymbol": [
            "+=",
            "-=",
            "*=",
            "/=",
            "//=",
            "%=",
            "<<=",
            ">>=",
            "&=",
            "|=",
            "^="
        ],
        "special": {
            "import": "require"
        }
    }
}
